<!doctype html>
<html>

<head>
    <title>Bar Chart</title>
    <script src="node_modules/chart.js/dist/Chart.bundle.js"></script>
    <script src="./utils.js"></script>
    <script src="./aws-sdk-2.156.0.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
    <div id="container" style="width: 75%;">
        <canvas id="canvas"></canvas>
    </div>
    <script>
        AWS.config.credentials = {
            "accessKeyId": "AKIAI5UHI2F3NMYF6DBQ",
            "secretAccessKey": "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",
            "region": "eu-west-1"
        }
        var color = Chart.helpers.color;
        var dynamodb = new AWS.DynamoDB.DocumentClient()
        var params = {
            Key: {
                "BinId": {
                    N: 1
                },
            },
            TableName: "Sensors4Bins"
        };
        var barChartData = {
            labels: [],
            datasets: [{
                label: '',
                backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                borderColor: window.chartColors.red,
                borderWidth: 1,
                data: []
            }]
        };
        dynamodb.get(params, function (err, data) {
            if (err) console.log(err, err.stack); // an error occurred
            barChartData.datasets[0].label = `Bin ${data.item.BinId}`
            for (var material in data.Item) {
                if (material != "BinId") {
                    barChartData.labels.push(material)
                    barChartData.datasets[0].push(data.Item[material])
                }
            }
            window.onload = function () {
                var ctx = document.getElementById("canvas").getContext("2d");
                window.myBar = new Chart(ctx, {
                    type: 'bar',
                    data: barChartData,
                    options: {
                        responsive: true,
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Sensors4Bins Chart'
                        }
                    }
                });

            };
        });
        var colorNames = Object.keys(window.chartColors);
    </script>
</body>

</html>